PORT = 5000

DB_HOST = localhost
DB_PORT = 27017
DB_USER = root
DB_PASSWORD = root
DB_NAME = test

JWT_SECRET = "KkcDkbBfvCcxpbnqbvssdD8fJIcRtvh8"



# Google Login
ANDROID_CLIENT_ID = 
IOS_CLIENT_ID = 
WEB_CLIENT_ID = 


# SMTP Details
SMTP_HOST = 
SMTP_PORT = 
SMTP_USER = 
SMTP_PASS = 
SMTP_FROM_USER = "your@gmail.com"

# Redis Details
REDIS_HOST = "localhost"
REDIS_URL = "redis://localhost:6379/backend"
REDIS_PORT = 6379
REDIS_PASSWORD = "root"

# Google Cloud Storage
GOOGLE_CLOUD_PROJECT_ID = 
GOOGLE_CLOUD_BUCKET_NAME =